[gd_scene load_steps=11 format=3 uid="uid://bsyaw62unikbj"]

[ext_resource type="Script" path="res://Player/Weapons/Bullets/Bullet.gd" id="1_obdjs"]
[ext_resource type="Texture2D" uid="uid://crrgtl7fsmjju" path="res://sprites/cherry/cherry-1.png" id="2_jf34m"]
[ext_resource type="Texture2D" uid="uid://c837g0v33bp8e" path="res://sprites/cherry/cherry-2.png" id="3_jmdrt"]
[ext_resource type="Texture2D" uid="uid://b63phqi7tbewx" path="res://sprites/cherry/cherry-3.png" id="4_jll0m"]
[ext_resource type="Texture2D" uid="uid://cfsfny8r74dj5" path="res://sprites/cherry/cherry-4.png" id="5_eqlil"]
[ext_resource type="Texture2D" uid="uid://db18gqe5v4m6v" path="res://sprites/cherry/cherry-5.png" id="6_bc4i0"]
[ext_resource type="Texture2D" uid="uid://buqp22kbxjwqi" path="res://sprites/cherry/cherry-6.png" id="7_cqn47"]
[ext_resource type="Texture2D" uid="uid://cbpmuspnmoqu3" path="res://sprites/cherry/cherry-7.png" id="8_ytcr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbgov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eabs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jf34m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmdrt")
}, {
"duration": 1.0,
"texture": ExtResource("4_jll0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_eqlil")
}, {
"duration": 1.0,
"texture": ExtResource("6_bc4i0")
}, {
"duration": 1.0,
"texture": ExtResource("7_cqn47")
}, {
"duration": 1.0,
"texture": ExtResource("8_ytcr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="StaticBody2D"]
script = ExtResource("1_obdjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbgov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eabs7")
frame = 6
frame_progress = 0.615416
